spring.application.name=WebApp
server.port = 8081
spring.datasource.url=jdbc:h2:mem:Shalini
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shalini
spring.datasource.password=shalini1
spring.jpa.showsql=true
